<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 了解 CMake · stephenwzl</title><meta name="description" content="了解 CMake - stephenwzl"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatar.png"><link rel="stylesheet" href="/css/apollo-v1.css"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118080805-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-118080805-1');</script><link rel="search" type="application/opensearchdescription+xml" href="https://stephenwzl.github.io/atom.xml" title="stephenwzl"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/wangzhilong110" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/stephenwzl" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">了解 CMake</h1><div class="post-info">Dec 25, 2017</div><div class="post-content"><p><img src="/images/20171219190328.png" alt></p>
<p>如果你需要经常看众多开源的项目，尤其是 C/C++编写的项目，你一定要学会 CMake的基本使用。</p>
<p>没有为什么</p>
<a id="more"></a>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>在 macOS上，你可以直接通过 homebrew安装 CMake，在其他 Linux发行版上，你也可以通过对应的包管理器安装。</p>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>创建一个目录，里面放一个非常简单的源代码文件，叫做 main.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"hello world\n"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在同级目录中，添加一个 CmakeLists.txt文件，内容如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">project</span>(cmakeTutorial)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">add_executable</span>(bin main.c)</span><br></pre></td></tr></table></figure>
<p>然后，在你的代码目录里面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir .build</span><br><span class="line">cd .build</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br><span class="line">./bin</span><br></pre></td></tr></table></figure>
<p>一通猛如虎的操作后你会发现刚才写的代码跑出来了</p>
<h2 id="Hello-World解读"><a href="#Hello-World解读" class="headerlink" title="Hello World解读"></a>Hello World解读</h2><p>C代码我就不多做介绍了，直接看 CMakeKLists.txt文件。</p>
<p>“cmake_minimum_required” 表示最小可使用的 CMake版本，如果你安装的 CMake小于 2.8是没法 “cmake ..”的。</p>
<p>“project(cmakeTutorial)” 表示给你当前的项目命名</p>
<p>“add_executable(bin main.c)” 表示当前项目目标是编译到可执行的 bin文件中去，源码实现是 main.c。</p>
<p>至少通过设定编译目标，我们实现了一次 C代码的 CMake编译。 但很明显只编译一个文件不是我们想要的，一个文件直接命令行调用 clang可能还更快点。</p>
<h1 id="多源文件编译"><a href="#多源文件编译" class="headerlink" title="多源文件编译"></a>多源文件编译</h1><p>为了演示一下多文件编译，我们再把 printf 给拆分成一个单独的函数试一下，创建 hello.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _CMAKE_TUTORIAL_HELLO</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CMAKE_TUTORIAL_HELLO</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>创建 hello.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"hello world\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改 main.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"hello.h"</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  hello();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，我们只需要把 CMakeLists.txt中的 add_executable里面再添加一个 hello.c就好了</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">project</span>(cmakeTutorial)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">add_executable</span>(bin main.c hello.c)</span><br></pre></td></tr></table></figure>
<p>你再在 .build目录执行一遍猛如虎的操作试试，还是能编译运行成功的。</p>
<p>但是假如我有 N个源文件咋办，手动一个一个太麻烦了，可以这样改:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">project</span>(cmakeTutorial)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">aux_source_directory</span>(./ DIRSRCS)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">add_executable</span>(bin <span class="variable">$&#123;DIRSRCS&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>用了 CMakeLists.txt的内置函数 aux_source_directory，扫描一个目录的源代码文件，赋值给一个变量。（你始终记住源码文件是 .c/.cc/.cpp 这种实现文件)</p>
<p>但是把所有代码（包括头文件）放在一个目录下面很糟糕，看起来像是菜鸟写的。我们接下来实现一下多个目录。</p>
<h1 id="多目录编译"><a href="#多目录编译" class="headerlink" title="多目录编译"></a>多目录编译</h1><p>假如我创建了一个 “hello”目录，并且把 hello.h , hello.c拖了进去，根据上面的经验，你可能会想 CMakeLists.txt这么写：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">project</span>(cmakeTutorial)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">aux_source_directory</span>(./ DIRSRCS)</span><br><span class="line"><span class="keyword">aux_source_directory</span>(./hello HELLO_SRCS)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">add_executable</span>(bin <span class="variable">$&#123;DIRSRCS&#125;</span> <span class="variable">$&#123;HELLO_SRCS&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>但是，转折来了。但是，你通常分目录的时候是为了代码分模块写的，那么子目录里面文件越多, 这看起来就越糟糕（强行糟糕） 通常情况是因为你的一个子模块希望能单独编译出去用。所以我们可以把子模块单独编译成库，给主项目用。</p>
<h1 id="编译和链接静态库"><a href="#编译和链接静态库" class="headerlink" title="编译和链接静态库"></a>编译和链接静态库</h1><p>在 hello目录里面添加一个 CMakeLists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">aux_source_directory</span>(. SRCFILES)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">add_library</span>(hello <span class="variable">$&#123;SRCFILES&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>然后我们把原来的那个 CMakeLists.txt修改一下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">project</span>(cmakeTutorial)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">aux_source_directory</span>(./ DIRSRCS)</span><br><span class="line"><span class="keyword">add_subdirectory</span>(hello)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">add_executable</span>(bin <span class="variable">$&#123;DIRSRCS&#125;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">target_link_libraries</span>(bin hello)</span><br></pre></td></tr></table></figure>
<p>这样就可以了。</p>
<p>add_subdirectory会在主 cmake时自动 cmake子目录，而子目录就正常写就可以了。</p>
<p>hello目录指定了自己的源文件编译成一个静态库叫 hello，然后主目录的 CMakeLists.txt里面指定了最后需要进行 target_link_libraries的链接。</p>
<p>而且，你在 .build目录看到的编译产物很明显也能见到 libhello.a</p>
<p>如果你想编译出一个动态库，只需要在 add_library的库名称后面加上 SHARED即可，如 “add_library(hello SHARED ${SRCFILES})”</p>
<h1 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h1><p>在把子模块作为库链接后，你很明显会疑惑：我们平时用库都不会去 care库的头文件放在哪个目录，因为直接配在了 search path里面，那么 cmake怎么配呢。很简单，以上面为例, 你只需要添加一行</p>
<p>include_directories(hello)<br>这样你在 main.c 里面直接就可以 #include “hello.h”了，不用 care具体目录。</p>
<h1 id="编译参数"><a href="#编译参数" class="headerlink" title="编译参数"></a>编译参数</h1><p>这一部分并不想提多少，只是想告诉大家有这么个东西存在。比如你想设置 C++ Version为 11，那么你可以这样写：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br></pre></td></tr></table></figure>
<p>其实概念上 CMAKE_CXX_STANDARD 是 cmake的一个内置变量， set就是用于设置变量值的函数。同样地你也可以设置 cxx flags</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS '-w')</span><br></pre></td></tr></table></figure>
<p>更多的其他内置变量或者参数你可以参考 CMake官方文档，其实有需要的时候就可以直接 Google一下。</p>
<p>了解 CMake其实是用于阅读 C/C++项目的一种非常简单有效的手段，这为后面了解 LLVM项目打下一个基础。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/01/08/clang-ast/" class="prev">PREV</a><a href="/2017/08/29/enginx/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2021 <a href="https://stephenwzl.github.io">stephenwzl</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>