<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Dart的变量和类型 · stephenwzl</title><meta name="description" content="Dart的变量和类型 - stephenwzl"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatar.png"><link rel="stylesheet" href="/css/apollo-v1.css"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118080805-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-118080805-1');</script><link rel="search" type="application/opensearchdescription+xml" href="https://stephenwzl.github.io/atom.xml" title="stephenwzl"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/wangzhilong110" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/stephenwzl" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Dart的变量和类型</h1><div class="post-info">Apr 21, 2018</div><div class="post-content"><p>在<a href="/2018/04/20/dart-getting-start/">上一篇文章</a>中我们简单地介绍和认识了 Dart语言。  </p>
<p>在本文中，我们系统地来认识一下 Dart编程语言中的重要组成部分：变量和类型。</p>
<a id="more"></a>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>在上文中已经知道，定义变量的语法很简单，比如：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'Bob'</span>;</span><br><span class="line"><span class="built_in">int</span> line = <span class="number">0</span>;               <span class="comment">// 定义 int类型</span></span><br><span class="line"><span class="built_in">String</span> foo = <span class="string">'Bar'</span>;         <span class="comment">// 定义 String 类型</span></span><br><span class="line"><span class="built_in">List</span> counts = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];    <span class="comment">// 定义 List 类型</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在 Dart中，变量都是引用类型，也就是说所有的变量都是对象，所以 Dart是一门完全面向对象的语言。</p>
</blockquote>
<p>Dart 是类型安全的，所以当你使用 <code>var</code>关键字定义变量时，本质其实就是具体类型的引用。比如上文代码其实就是一个 <code>String</code>类型对象的引用，这个对象的内容是 ‘Bob’</p>
<h2 id="未初始化变量"><a href="#未初始化变量" class="headerlink" title="未初始化变量"></a>未初始化变量</h2><p>未初始化的变量它的值都是 null，在 Dart中这一点很叫人放心。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> lineCount;</span><br><span class="line"><span class="keyword">assert</span>(lineCount == <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<h2 id="类型可选"><a href="#类型可选" class="headerlink" title="类型可选"></a>类型可选</h2><p>当你使用 <code>var</code>定义变量时，表示类型是编译器推断决定的，当然你也可以用静态类型去定义变量。<br>用静态类型去定义变量的好处是你可以更清楚地跟编译器表达你的意图，这样编译器和编辑器就能使用这些类型向你提供 warning或者代码补全这些功能。</p>
<p>不过在 Dart2中，类型不再是可选的。意思是当你使用 <code>var</code>定义 name变量时，这个类型便会约束在 String类型，如果赋值其他类型便会出错。如果你不想约束一个变量的类型，那么可以使用 <code>Object</code>类型定义或者 <code>dynamic</code>关键字定义。  </p>
<h2 id="final-和-const"><a href="#final-和-const" class="headerlink" title="final 和 const"></a>final 和 const</h2><p>如果你想定义不可变的变量，那么在定义前加上 <code>final</code>或者 <code>const</code>关键字。  </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> nickname = <span class="string">'ccc'</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> count = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">List</span> list = <span class="keyword">const</span> [];</span><br></pre></td></tr></table></figure>
<p><code>const</code>表示变量在编译期间即能确定值，如果这个变量是 <code>class</code>内的，就用 <code>static const</code>标记。使用<code>const</code>标记变量时，你需要在声明的时候就给定其值。</p>
<p><code>final</code>有些不太一样，用它标记的变量可以在运行时确定，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var x = 100;          // 运行时变量，可以是任意其他值</span><br><span class="line">var y = 30;           // 运行时变量，可以是任意其他值</span><br><span class="line"></span><br><span class="line">final res = x / y;</span><br></pre></td></tr></table></figure>
<p><code>final</code> 其实就是在运行时声明一个不可变的引用，这个引用一旦确定就不可再变。</p>
<h1 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h1><p>Dart 内置了如下类型：  </p>
<ul>
<li>Number</li>
<li>String</li>
<li>Boolean</li>
<li>List</li>
<li>Map</li>
<li>Rune</li>
<li>Symbol</li>
</ul>
<p>在不引入其他库的情况下，你可以使用这些类型声明变量。</p>
<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><p>Dart 的 number类型其实只有两种：int 和 double<br>int 的范围是 -2^53 ~ 2^53<br>double 是符合 IEEE 754标准的 64位双精度的浮点数。  </p>
<p><code>int</code>和 <code>double</code>都是 <code>num</code> 的子类型。除了常见的运算符外，你还能使用内置的 <code>abs()</code>、<code>ceil()</code>、<code>floor()</code>等方法。如果还有其他运算方法的需求，你可以引入 <code>dart:math</code>库来尝试用一下。  </p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>Dart的 String其实由 UTF-16的代码串组成。和 JavaScript一样，你既能使用单引号也能使用双引号来写字符串的字面量  </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="string">'Single quotes work well for string literals.'</span>;</span><br><span class="line"><span class="keyword">var</span> s2 = <span class="string">"Double quotes work just as well."</span>;</span><br><span class="line"><span class="keyword">var</span> s3 = <span class="string">'It\'s easy to escape the string delimiter.'</span>;</span><br><span class="line"><span class="keyword">var</span> s4 = <span class="string">"It's even easier to use the other delimiter."</span>;</span><br></pre></td></tr></table></figure>
<p>你还能在字符串中嵌入变量，除了 String类型的变量外，Dart对字符串中嵌入的对象会默认调用它的 <code>toString()</code>方法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'string interpolation'</span>;</span><br><span class="line"><span class="keyword">var</span> s1 = <span class="string">'this is uppercased string: <span class="subst">$&#123;s.toUpperCase()&#125;</span>'</span></span><br></pre></td></tr></table></figure>
<p>字符串的拼接直接使用 <code>+</code>运算符，这个就不多提了。<br>值得一提的是声明多行字符串时，你可以用三个单引号或三个双引号，这有点像 Python：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="string">'''</span></span><br><span class="line"><span class="string">You can create</span></span><br><span class="line"><span class="string">multi-line strings like this one.</span></span><br><span class="line"><span class="string">'''</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s2 = <span class="string">"""This is also a</span></span><br><span class="line"><span class="string">multi-line string."""</span>;</span><br></pre></td></tr></table></figure>
<h2 id="Rune"><a href="#Rune" class="headerlink" title="Rune"></a>Rune</h2><p>提到 String，不得不提一下 Rune，Rune其实就是 Dart中的 UTF-32的字符串。<br>因为 Unicode给每个单词、字符或者符号都定义了特殊的数字值，所以要拿 String去表示 32位的 Unicode会比较困难。<br>通常地，一个 Unicode码的形式是 \uXXXX，这个 XXXX表示 4位长度的十六进制数。比如字符（♥）的 Unicode码是 <code>\u2665</code>,但如果要表示的码超过或者少于 4位，就要用花括号括起来，比如 😆 就是 <code>\u{1f600}</code>.  </p>
<p>Rune其实就是帮助 String来表示 32位 Unicode的。比如下例：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">  <span class="keyword">var</span> clapping = <span class="string">'\u&#123;1f44f&#125;'</span>;</span><br><span class="line">  <span class="built_in">print</span>(clapping);</span><br><span class="line">  <span class="built_in">print</span>(clapping.codeUnits);</span><br><span class="line">  <span class="built_in">print</span>(clapping.runes.toList());</span><br><span class="line"></span><br><span class="line">  Runes input = <span class="keyword">new</span> Runes(</span><br><span class="line">      <span class="string">'\u2665  \u&#123;1f605&#125;  \u&#123;1f60e&#125;  \u&#123;1f47b&#125;  \u&#123;1f596&#125;  \u&#123;1f44d&#125;'</span>);</span><br><span class="line">  <span class="built_in">print</span>(<span class="keyword">new</span> <span class="built_in">String</span>.fromCharCodes(input));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">👏</span><br><span class="line">[55357, 56399]</span><br><span class="line">[128079]</span><br><span class="line">♥  😅  😎  👻  🖖  👍</span><br></pre></td></tr></table></figure>
<p>很清楚可以看到，String的 <code>codeUnits</code>函数只能返回 16位的码，但<code>Rune</code>就可以表示 32位。</p>
<h2 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h2><p>Dart 的 bool 类型只有两个值： true 和 false<br>和其他语言不一样的地方是，当执行判断时，Dart中只有 true才会判定真，其他任何值都为 false  </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'Bob'</span>;</span><br><span class="line"><span class="keyword">if</span> (name) &#123;</span><br><span class="line">  <span class="comment">// 在 Dart中不会执行到这儿</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'You have a name!'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>你也可以管 List叫 Array，但 Dart中数组就叫 List了。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<p>Dart的 List其实是有类型的，比如上述代码的类型就是 <code>List&lt;int&gt;</code>, 所以你往这里面添加元素必须是 int类型的。  </p>
<p>和其他语言一样，数组索引也从 0开始。同样地，你还可以像 JavaScript那样迭代数组：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list.forEach((item) &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'index: <span class="subst">$&#123;list.indexOf(item)&#125;</span>, item:<span class="subst">$&#123;item&#125;</span>'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>除了一些基本的函数外，Dart其实还有很多方法来操作集合类型，具体的可以参考文档：<a href="https://v1-dartlang-org.firebaseapp.com/guides/libraries/library-tour#collections" target="_blank" rel="noopener">Collections in Dart</a></p>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p>Map类型在其他语言中也叫做字典，即 key-value的集合。在 Dart中声明 Map也很简单：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gifts = &#123;</span><br><span class="line">  <span class="comment">// Key:    Value</span></span><br><span class="line">  <span class="string">'first'</span>: <span class="string">'partridge'</span>,</span><br><span class="line">  <span class="string">'second'</span>: <span class="string">'turtledoves'</span>,</span><br><span class="line">  <span class="string">'fifth'</span>: <span class="string">'golden rings'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> gifts = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">gifts[<span class="string">'first'</span>] = <span class="string">'partridge'</span>;</span><br><span class="line">gifts[<span class="string">'second'</span>] = <span class="string">'turtledoves'</span>;</span><br><span class="line">gifts[<span class="string">'fifth'</span>] = <span class="string">'golden rings'</span>;</span><br></pre></td></tr></table></figure>
<p>同样地，Map也有类型，上述代码即 Map&lt;String, String&gt;类型。但很多时候我们并不会按照既定的泛型使用 Map，如果你仔细阅读了上文，你会发现解决方法也很简单。<br>关于 Map的操作方法你也可以参考 <a href="https://v1-dartlang-org.firebaseapp.com/guides/libraries/library-tour#collections" target="_blank" rel="noopener">Collections in Dart</a></p>
<h2 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h2><p>symbo是 Dart中比较特殊的一种类型，你一般不会用到它，但如果你需要获取标识符的字面量时，这个作用就无法估量了。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'a'</span>;</span><br><span class="line"><span class="built_in">Symbol</span> s = #name;</span><br></pre></td></tr></table></figure>
<p>所以一般情况下，没什么作用，不过这个东西的高级用法我们以后会提到。</p>
<h1 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h1><p>通过变量和类型的了解可以认识到：</p>
<ul>
<li>在 Dart中，所有变量都是对象，而所有对象都是类的实例，null也不例外。所有的类都从 <code>Object</code>继承而来</li>
<li>尽量不要偷懒，为变量指定类型，这样编译器和编辑器都能更好地帮助你写的代码。</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2018/04/23/dart-func/" class="prev">PREV</a><a href="/2018/04/20/dart-getting-start/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2021 <a href="https://stephenwzl.github.io">stephenwzl</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>